MainWindow.xaml

<Window x:Class="ChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        Title="Sah cu pioni"  Width="600" SizeToContent="Height"
        Icon="Assets/PawnB.png"
        WindowStartupLocation="CenterScreen"
        Background="#101010">

    <Viewbox>
        <Grid x:Name="Boardgrid"
            Width="739"
            Height="722"
            MouseDown="Boardgrid_MouseDown">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Board.png"/>
            </Grid.Background>

            <UniformGrid x:Name="HighLightGrid"
                Rows="4"
                Columns="4"/>

            <UniformGrid x:Name="PieceGrid"
                Rows="4"
                Columns="4"/>
            <Label Content="A1" HorizontalAlignment="Left" Height="60" Margin="0,545,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
            <Label Content="B1" HorizontalAlignment="Left" Height="60" Margin="187,548,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
            <Label Content="C1" HorizontalAlignment="Left" Height="60" Margin="370,545,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
            <Label Content="C2" HorizontalAlignment="Left" Height="60" Margin="370,361,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
            <Label Content="D1" HorizontalAlignment="Left" Height="60" Margin="552,545,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
            <Label Content="D2" HorizontalAlignment="Left" Height="60" Margin="552,361,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
            <Label Content="B2" HorizontalAlignment="Left" Height="60" Margin="187,364,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
            <Label Content="A2" HorizontalAlignment="Left" Height="60" Margin="0,364,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
            <Label Content="B3" HorizontalAlignment="Left" Height="60" Margin="187,182,0,0" VerticalAlignment="Top" Width="110" FontSize="20" RenderTransformOrigin="0.542,-1.173"/>
            <Label Content="C3" HorizontalAlignment="Left" Height="60" Margin="370,182,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
            <Label Content="D3" HorizontalAlignment="Left" Height="60" Margin="552,182,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
            <Label Content="A3" HorizontalAlignment="Left" Height="60" Margin="0,185,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
            <Label Content="B4" HorizontalAlignment="Left" Height="60" Margin="187,0,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
            <Label Content="A4" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="110" FontSize="20"/>
            <Label Content="C4" HorizontalAlignment="Left" Height="60" Margin="370,3,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>
            <Label Content="D4" HorizontalAlignment="Left" Height="60" Margin="552,3,0,0" VerticalAlignment="Top" Width="110" FontSize="20"/>


            <ContentControl x:Name="MenuContainer"/>
        </Grid>
    </Viewbox>
</Window>
